#spring.datasource.driver_class_name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/springdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
logging.level.org.springframework=debug

spring.datasource.driver_class_name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=welcome1
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource



