# colruyt-java

./: README.md  data.sql  video_links.md
AppManagedJPA/: build.gradle  settings.gradle
AppManagedJPA/src/main/java/clients/: SaveOneMain.java  UpdateEmp.java
AppManagedJPA/src/main/java/com/demo/jpa/: Address.java  Emp.java
CartClient/: build.gradle  settings.gradle
CartClient/src/main/java/com/demo/web/client/: CartClientResource.java  CartClientServlet.java  MyApplication.java
EJB3SchedularDemo/: build.gradle  settings.gradle
EJB3SchedularDemo/src/main/java/com/demo/ejb/: MyTaskSchedular.java  ProgScheduling.java
EmpAppEAR/: build.gradle  settings.gradle
EmpAppEAR/EmpEJB/: build.gradle
EmpAppEAR/EmpEJB/src/main/java/com/demo/ejb/: EmpAppBean.java
EmpAppEAR/WebClient/: build.gradle
EmpAppEAR/WebClient/src/main/java/com/demo/: MyApplication.java
EmpAppEAR/WebClient/src/main/webapp/WEB-INF/: beans.xml
EmpAppEAR/commonJars/: build.gradle
EmpAppEAR/commonJars/src/main/java/com/demo/ejb/: EmpApp.java  EmpExistsException.java
EmpAppWIthEjbJPA/: build.gradle  settings.gradle
EmpAppWIthEjbJPA/src/main/java/com/demo/ejb/: EmpApp.java  EmpAppBean.java
EmpAppWIthEjbJPA/src/main/java/com/demo/jpa/entity/: Emp.java
GradleDemo/: build.gradle
GradleDemo/src/main/java/: TestGradle.java
SingletonEJBDemo/: build.gradle  settings.gradle
SingletonEJBDemo/src/main/java/com/demo/ejb/: CounterBean.java
StateLessEJBClient/: build.gradle  settings.gradle
StateLessEJBClient/src/main/java/com/demo/ejb/client/: AddClient.java  MyApplication.java
StateLessEJBClient/src/main/java/com/demo/ejb/loan/: LoanRemote.java
StateLessEJBClient/src/main/java/com/demo/ejb3/: AddRemote.java
day2/: demo.txt  (+2 more)
demowebapp/: build.gradle  settings.gradle
demowebapp/src/main/java/com/demo/web/: DemoServlet.java  MyDemoFilter.java  MyHttpServlet.java
demowebapp/src/main/webapp/: demo.jsp  index.html  index.jsp
demowebapp/src/main/webapp/WEB-INF/: web.xml
jaxb-json-yml/: build.gradle  emp.json  emp.xml  empList.json  settings.gradle
jaxb-json-yml/src/main/java/com/demo/entity/: Emp.java
jaxb-json-yml/src/main/java/com/demo/jaxb/: JAXBMarshaller.java  JaxbUnMarshaller.java
jaxb-json-yml/src/main/java/com/demo/json/: JosnToEmp.java  JsonDemo1.java  ReadJSONFIleToList.java
jaxb-json-yml/src/main/java/com/demo/yaml/: YAMLParser.java
jaxrs-demo-app/: build.gradle  settings.gradle
jaxrs-demo-app/src/main/java/com/demo/rs/: DemoResource.java  EmpResource.java  MyApplication.java
jaxrs-demo-app/src/main/java/com/demo/rs/db/: EmpDb.java
jaxrs-demo-app/src/main/java/com/demo/rs/entity/: Emp.java
secure-app/: build.gradle  settings.gradle
secure-app/src/main/java/com/demo/spring/: AuthenticationService.java  DemoController.java  MyBcryptEncoder.java  MyRestController.java  NoSecurityController.java  SecureAppApplication.java  SecurityConfig.java  UserDAO.java  UserInfo.java
secure-app/src/main/resources/: application.properties
secure-app/src/main/resources/templates/: admin.html  freedom.html  securepage.html
secure-app/src/test/java/com/demo/spring/: SecureAppApplicationTests.java
spring-annotated/: build.gradle  settings.gradle
spring-annotated/src/main/java/com/demo/spring/: AppConfig.java  GoodMorning.java  Greeter.java  HelloSpring.java  MainApp.java  Message.java  PetLover.java  PetLoverMain.java
spring-mvc-app/: build.gradle  settings.gradle
spring-mvc-app/src/main/java/com/demo/spring/: SpringMvcAppApplication.java
spring-mvc-app/src/main/java/com/demo/spring/controllers/: GreetController.java  LoginController.java
spring-mvc-app/src/main/java/com/demo/spring/repo/: UserRepository.java
spring-mvc-app/src/main/java/com/demo/spring/rest/: DemoController.java  IDemo.java
spring-mvc-app/src/main/java/com/demo/spring/validators/: UserFieldValidator.java
spring-mvc-app/src/main/java/com/demo/spring/ws/: Maths.java
spring-mvc-app/src/main/resources/: application.properties  messages_de_DE.properties  messages_en_US.properties  messages_fr_FR.properties
spring-mvc-app/src/main/resources/db/migration/: V1__users.sql
spring-mvc-app/src/main/resources/ssl/: demokeys.p12
spring-mvc-app/src/main/resources/templates/: failure.html  greet.html  greetName.html  login.html  success.html
spring-mvc-app/src/test/java/com/demo/spring/: SpringMvcAppApplicationTests.java
springboot-jaxrs/: build.gradle  settings.gradle
springboot-jaxrs/src/main/java/com/demo/: SpringbootJaxrsApplication.java
springboot-jaxrs/src/main/java/com/demo/rs/: EmpResource.java  MyApplication.java
springboot-jaxrs/src/main/java/com/demo/rs/db/: EmpDb.java
springboot-jaxrs/src/test/java/com/demo/spring/: SpringbootJaxrsApplicationTests.java
unit-testing-emp-service/: build.gradle  settings.gradle
unit-testing-emp-service/src/main/java/com/demo/spring/: AppConfig.java  EmpServiceApplication.java
unit-testing-emp-service/src/main/java/com/demo/spring/controllers/: EmpServiceImpl.java
unit-testing-emp-service/src/main/java/com/demo/spring/entity/: Emp.java
unit-testing-emp-service/src/main/java/com/demo/spring/repo/: EmpRepository.java  EmpRestDataRepository.java
unit-testing-emp-service/src/main/java/com/demo/spring/runners/: MyRepoTestRunner.java
unit-testing-emp-service/src/main/resources/: application.yml
unit-testing-emp-service/src/test/java/com/demo/spring/: EmpServiceApplicationTests.java
uploadFileToDatabase/: build.gradle  settings.gradle
uploadFileToDatabase/src/main/java/com/demo.spring/: FileUploadDemoApplication.java  ImageRepository.java  RequestController.java
uploadFileToDatabase/src/main/java/com/demo.spring/models/: ImageGallary.java
uploadFileToDatabase/src/main/resources/: application.properties
xml-parsers/: build.gradle  employees.xml  emps.xml  notes.xml  settings.gradle
xml-parsers/src/main/java/com/demo/xml/dom/: DOMCreateDocumentDemo.java  DOMParserDemo.java  DOMParserForNotes.java  QueryXMLDocumentWithDOM.java
xml-parsers/src/main/java/com/demo/xml/dom4j/: DOM4JCreateDocumentDemo.java  DOM4JParserDemo.java
(+345 files in other folders)
