
spring.datasource.driver_class_name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=welcome1
#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

spring.jpa.show_sql=true

#spring.flyway.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.flyway.user=system
#spring.flyway.password=welcome1
#spring.flyway.schemas=SYSTEM

server.ssl.enabled=true
server.ssl.key-alias=mykey
server.ssl.key-password=welcome1
server.ssl.protocol=tls
server.ssl.key-store=classpath:ssl/demokeys.p12
server.ssl.key-store-password=welcome1
server.ssl.key-store-type=PKCS12

logging.level.org.springframework=debug