buildscript {
	repositories {
		mavenCentral()

	}
	dependencies {
		//Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
	}
}
plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
allprojects {
	apply plugin: "com.jfrog.artifactory"
}


group = 'com.demo'
version = '1.0'
sourceCompatibility = '1.8'

/*repositories {
	mavenCentral()
}*/

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

//artifactory snipet


artifactory {
	contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
	publish {
		repository {
			repoKey = 'training-gradle-dev-local'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true

		}
	}
	resolve {
		repository {
			repoKey = 'training-gradle-dev'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true

		}
	}
}