plugins {
    id 'java'
    id 'war'
}

group 'com.demo'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    compileOnly 'javax.enterprise:cdi-api:1.2'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
tasks.register('deploy', Copy) {
    from "$buildDir/libs/jaxrs-1.0.war"
    into "C:\\work\\tools\\wlp\\usr\\servers\\defaultServer\\dropins\\"
}

war {
    baseName 'jaxrs'
}

test {
    useJUnitPlatform()
}