plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax:javaee-api:7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
tasks.register('deploy', Copy) {
    from "$buildDir/libs/emp-app.jar"
    into "C:\\work\\tools\\wlp\\usr\\servers\\defaultServer\\apps\\"
}


test {
    useJUnitPlatform()
}

jar {
    archiveName 'emp-app.jar'
}