server.port=8888

#spring.cloud.config.server.git.uri=${HOME}/Desktop/config
#spring.cloud.config.server.git.uri=G:/cloud/config
spring.cloud.config.server.git.uri=https://github.com/sbtalk71/config
logging.level.org.springframework=debug