
#spring.datasource.url=jdbc:mysql://localhost:3306/fileUplaodDemo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver_class_name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=system
#spring.datasource.password=welcome1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8888

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
