plugins {
    id 'java'
    id 'war'
}

group 'com.demo'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
tasks.register('deploy', Copy) {
    from "$buildDir/libs/App-1.0.war"
    into "C:\\work\\tools\\wlp\\usr\\servers\\defaultServer\\dropins\\"
}

war {
    baseName 'App'
}